# advent2023

./: .gitignore  Program.fs  Q10.fs  Q11.fs  Q12.fs  Q13.fs  Q14.fs  Q15.fs  Q16.fs  Q17.fs  Q18.fs  Q19.fs  Q20.fs  Q21.fs  Q9.fs  advent2023.fsproj  q1.fs  q2.fs  q3.fs  q4.fs  q5.fs  q6.fs  q7.fs  q8.fs  utils.fs
