<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="utils.fs"/>
        <Compile Include="q1.fs"/>
        <Compile Include="q2.fs"/>
        <Compile Include="q3.fs"/>
        <Compile Include="q4.fs" />
        <Compile Include="q5.fs" />
        <Compile Include="q6.fs" />
        <Compile Include="q7.fs" />
        <Compile Include="q8.fs" />
        <Compile Include="Q9.fs" />
        <Compile Include="Q10.fs" />
        <Compile Include="Q11.fs" />
        <Compile Include="Q12.fs" />
        <Compile Include="Q13.fs" />
        <Compile Include="Q14.fs" />
        <Compile Include="Q15.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0"/>
    </ItemGroup>
</Project>